# Canducci.EntityFrameworkCore.Timestamps

./: .coveralls.yml  .travis.yml  Canducci.EntityFrameworkCore.Timestamps.sln  README.md  appveyor.yml  codecov.yml
.github/workflows/: dotnet.yml
Canducci.EntityFrameworkCore.Timestamps/: Canducci.EntityFrameworkCore.Timestamps.csproj  ITimestamps.cs
Canducci.EntityFrameworkCore.Timestamps.Test/: Canducci.EntityFrameworkCore.Timestamps.Test.csproj  UnitTestDatabaseTimestamps.cs
Canducci.EntityFrameworkCore.Timestamps.Test/Models/: Person.cs
Canducci.EntityFrameworkCore.Timestamps.Test/Service/: Db.cs
Canducci.EntityFrameworkCore.Timestamps/Extensions/: TimestampsExtensions.cs
Canducci.EntityFrameworkCore.Timestamps/Interceptors/: TimestampsSaveChangesInterceptor.cs
Canducci.EntityFrameworkCore.Timestamps/Internals/: Entries.cs  EntriesTimestamps.cs
CslAppConsole/: CslAppConsole.csproj  Program.cs
CslAppConsole/Models/: Todo.cs  TodoMapping.cs
CslAppConsole/Services/: Db.cs
