<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/fulviocanducci/Canducci.EntityFrameworkCore.Timestamps</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Timestamps CreatedAt UpdatedAt</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Change method of AddInterceptorITimestamps to AddInterceptorTimestamps (wrong name)</Description>
    <Authors>fulviocanducci</Authors>
    <PackageReleaseNotes>Entity Framework Core With Timestamps (CreatedAt &amp;&amp; UpdatedAt)</PackageReleaseNotes>
    <PackageIcon>base-ico.png</PackageIcon>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <PackageProjectUrl>https://github.com/fulviocanducci/Canducci.EntityFrameworkCore.Timestamps</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="base-ico.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
